# slp-operate-web

./: build.gradle
src/main/java/com/ai/slp/operate/web/constants/: ComCacheConstants.java  SysCommonConstants.java
src/main/java/com/ai/slp/operate/web/controller/account/: BalanceController.java  PayController.java  UserPhoneBookController.java
src/main/java/com/ai/slp/operate/web/controller/common/: LogoutController.java
src/main/java/com/ai/slp/operate/web/controller/home/: HomeController.java
src/main/java/com/ai/slp/operate/web/controller/normproduct/: NormProdEditController.java  NormProdQueryController.java
src/main/java/com/ai/slp/operate/web/controller/product/: ProdEditController.java  ProdQueryController.java  StorProdQueryController.java  prodOperateController.java
src/main/java/com/ai/slp/operate/web/controller/productcat/: CatQueryController.java
src/main/java/com/ai/slp/operate/web/controller/storage/: StorageController.java
src/main/java/com/ai/slp/operate/web/model/product/: ProductEditInfo.java
src/main/java/com/ai/slp/operate/web/util/: DateUtil.java
src/main/resources/: dubbo.properties
src/main/resources/context/: core-context.xml  springmvc-servlet.xml
src/main/resources/dubbo/consumer/: dubbo-consumer.xml
src/main/resources/paas/: paas-conf.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/inc/: inc.jsp  left-menu.jsp  top-menu.jsp
src/main/webapp/jsp/home/: index.jsp
src/main/webapp/jsp/normproduct/: add.jsp  addinfo.jsp  normproductlist.jsp  normproductlist2.jsp
src/main/webapp/jsp/product/: addlist.jsp  edit.jsp  insalelist.jsp  storageProduct.jsp  storprodlist.jsp
src/main/webapp/jsp/storage/: prodstorage.jsp  storageEdit.jsp
src/main/webapp/resources/slpoperate/scripts/: frame.js
src/main/webapp/resources/slpoperate/styles/: frame.css  global.css  modular.css
src/main/webapp/resources/spm_modules/app/jsp/normproduct/: add.js  normproductlist.js
src/main/webapp/resources/spm_modules/app/jsp/product/: addlist.js  edit.js  insalelist.js  searchProduct.js  storprodlist.js
src/main/webapp/resources/spm_modules/app/jsp/producthome/: productHome.js
src/main/webapp/resources/spm_modules/app/jsp/search/: search.js
src/main/webapp/resources/spm_modules/app/jsp/shoppingcart/: shopCartDetails.js
src/main/webapp/resources/spm_modules/app/jsp/storage/: prodstorage.js  storageEdit.js
src/main/webapp/resources/spm_modules/ckeditor/: config.js
src/main/webapp/resources/spm_modules/opt-paging/: aiopt.pagination.js
src/test/java/com/ai/slp/operate/web/test/: CacheTest.java
src/test/java/com/ai/slp/operate/web/test/dubbo/: DubboConsumerTest.java
src/test/java/com/ai/slp/operate/web/test/product/: ProductEditQueryTest.java
src/test/java/com/ai/slp/operate/web/test/util/: DateUtilTest.java
